<!Doctype html>

<html lang="en">
    <head>
        <title>Programming</title> 

        <link rel = "stylesheet" href = "stylesheet.css">
        <link rel="stylesheet" href="programming.css" >


        <!--fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">

        <!--icons-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <script src = "main.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>

        <div class="main">
 
            <nav class="navbar" id="myNavbar">

                
                <ul>
                    <li><a href="home.html" >Home</a></li>
                    <li><a href="programming.html" class="active">Programming</a></li>
                    <li><a href="running.html">Running</a></li>
                    <li><a href="outdoors.html">Outdoors</a></li>
                    <li><a href="photography.html">Photography</a></li>
                </ul>

                <a href="#" class="menuicon" onclick="openMenu()">
                    <i id="hamburgermenu" class="material-icons">menu</i>
                </a>  

            </nav>

            <div class="content">


                <div class="programmingIntro">
                    <div class="about">
                    <h1>I can help build your project.</h1>
                    <p>I'm a web developer with a passion for creating products that inspire, connect, and help people. </p>
                    <p>I'm available for freelance work. Contact me with your project ideas, problems, or just to chat. </p>
                    <a href = "mailto: isaiah.fujii@gmail.com"> 
                        <img id="mailicon" title="Message me" src="images/mailicon.jpg" alt="Mail icon">
                        <p>Message me</p>
                    </a>
                </div>
        
                <div class="experience">
                    <div class="project1">
        
                    </div>
                    <div class="project2">
                        
                    </div>
                    <div class="project3">
                        
                    </div>
                    <div class="projectEuler">
                        
                    </div>
                    <div class="qualitest">
        
                    </div>
                    <div class="research">
        
                    </div>
                    <div class="education">
        
                    </div>
                </div>
        
                <div class="skills">
        
                </div>
        
                <div class="links">
        
                </div>

            </div>

        </div>
    


     </body>
</html>